ANNOTATIONS: ^;
ANNOTATIONS: {ANNOTATION_START} ANNOTATIONS_ {ANNOTATION_END} ANNOTATIONS;

ANNOTATIONS_: ^;
ANNOTATIONS_: ANNOTATION+ ANNOTATIONS_;

ANNOTATION: {ANNOTATION_NAME+, +} ANNOTATION_PARAMETERS+;

ANNOTATION_PARAMETERS: ^;
ANNOTATION_PARAMETERS: {ANNOTATION_LEFT_BRACKET} ANNOTATION_VALUE+ {ANNOTATION_RIGHT_BRACKET};
ANNOTATION_PARAMETERS: {ANNOTATION_LEFT_BRACKET} ANNOTATION_PARAMETER ANNOTATION_PARAMETERS_ {ANNOTATION_RIGHT_BRACKET};

ANNOTATION_VALUE: ANNOTATION_PARAMETER_VALUE;

ANNOTATION_PARAMETER_VALUE: ANNOTATION_SIMPLE_VALUE+;
ANNOTATION_PARAMETER_VALUE: ANNOTATION_ARRAY_VALUE+;

ANNOTATION_SIMPLE_VALUE: {ANNOTATION_STRING_LITERAL+, +};
ANNOTATION_SIMPLE_VALUE: {ANNOTATION_NUMBER_LITERAL+, +};
ANNOTATION_SIMPLE_VALUE: ANNOTATION_BOOLEAN_LITERAL+;

ANNOTATION_BOOLEAN_LITERAL: {ANNOTATION_IDENTIFIER, "TRUE"+};
ANNOTATION_BOOLEAN_LITERAL: {ANNOTATION_IDENTIFIER, "FALSE"+};

ANNOTATION_ARRAY_VALUE: {ANNOTATION_LEFT_CURLY_BRACKET} ANNOTATION_ARRAY_VALUE_ {ANNOTATION_RIGHT_CURLY_BRACKET};

ANNOTATION_ARRAY_VALUE_: ^;
ANNOTATION_ARRAY_VALUE_: ANNOTATION_SIMPLE_VALUE ANNOTATION_ARRAY_VALUE__;

ANNOTATION_ARRAY_VALUE__: ^;
ANNOTATION_ARRAY_VALUE__: {ANNOTATION_COMMA} ANNOTATION_ARRAY_VALUE_;

ANNOTATION_PARAMETERS_: ^;
ANNOTATION_PARAMETERS_: {ANNOTATION_COMMA} ANNOTATION_PARAMETER ANNOTATION_PARAMETERS_;

ANNOTATION_PARAMETER+: ANNOTATION_PARAMETER_NAME+ {ANNOTATION_EQUATION} ANNOTATION_PARAMETER_VALUE+;
ANNOTATION_PARAMETER+: ANNOTATION+;

ANNOTATION_PARAMETER_NAME: {ANNOTATION_IDENTIFIER, +};